# InventoryManagementSystem

./: Main.java  README.md  TestDBConnection.java  pom.xml
database/: inventory.db
src/: DBConnection.java  InventoryGUI.java  InventorySystem.java  InventorySystemTest.java  Main.java  Product.java  Sale.java
